import {LOCALES} from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        select_language: 'Select a language',
        language: 'Language',
        name: 'Name',
        fullName: 'Full Name',
        date: 'Date',
        population: 'Population',
        square: 'Size (km²)',
        rows_per_page: 'Rows per page',
        tooltip_name: 'country name',
        tooltip_fullName: 'Full name of the country',
        tooltip_date: 'Date of creation',
        tooltip_population: 'Number of population',
        tooltip_square: 'country size',
        page_navigation: 'Page navigation',
        search_window: 'Cell Search',
    },
    [LOCALES.RUSSIAN]: {
        select_language: 'Выберите язык',
        language: 'Язык',
        name: 'Название',
        fullName: 'Полное название',
        date: 'Дата',
        population: 'Численость',
        square: 'Размер (км²)',
        rows_per_page: 'Строк на странице',
        tooltip_name: 'Название страны',
        tooltip_fullName: 'Полное название страны',
        tooltip_date: 'Дата создания',
        tooltip_population: 'Колличество населения',
        tooltip_square: 'Размеры страны',
        page_navigation: 'Навигация по странице',
        search_window: 'Поиск по ячейкам',
    },
}
